<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="6dp"
    android:background="@drawable/ghostweb_signal_header_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="14dp"
    android:paddingEnd="14dp">
    <ImageView
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="@string/ghostweb_signal_logo"
        android:src="@mipmap/ic_launcher"
        app:tint="@color/ghostweb_signal_text" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.08"
            android:text="@string/ghostweb_signal_title"
            android:textColor="@color/ghostweb_signal_text"
            android:textSize="17sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:letterSpacing="0.10"
            android:text="@string/ghostweb_signal_security_line"
            android:textColor="@color/ghostweb_signal_muted"
            android:textSize="9sp" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ghostweb_signal_status_background"
        android:paddingStart="9dp"
        android:paddingTop="5dp"
        android:paddingEnd="9dp"
        android:paddingBottom="5dp"
        android:text="@string/ghostweb_signal_online"
        android:textColor="@color/ghostweb_signal_text"
        android:textSize="8sp"
        android:textStyle="bold" />
</LinearLayout>
