<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ghostweb_signal_bg"
    android:clickable="true"
    android:importantForAccessibility="noHideDescendants">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="28dp">
        <FrameLayout
            android:layout_width="208dp"
            android:layout_height="160dp"
            android:clipChildren="false">
            <View
                android:id="@+id/ghostweb_startup_halo"
                android:layout_width="208dp"
                android:layout_height="160dp"
                android:background="@drawable/ghostweb_startup_halo" />
            <ImageView
                android:id="@+id/ghostweb_startup_logo"
                android:layout_width="104dp"
                android:layout_height="104dp"
                android:layout_gravity="center"
                android:contentDescription="@string/ghostweb_signal_logo"
                android:src="@drawable/ghostweb_startup_icon" />
        </FrameLayout>
        <TextView
            android:id="@+id/ghostweb_startup_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:letterSpacing="0.08"
            android:text="@string/ghostweb_signal_title"
            android:textColor="@color/ghostweb_signal_text"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/ghostweb_startup_tagline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:letterSpacing="0.16"
            android:text="@string/ghostweb_signal_tagline"
            android:textColor="@color/ghostweb_signal_muted"
            android:textSize="9sp" />
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="168dp"
            android:layout_height="2dp"
            android:layout_marginTop="18dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/ghostweb_signal_text"
            android:progressBackgroundTint="@color/ghostweb_startup_track" />
    </LinearLayout>
</FrameLayout>
